<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
            a:link, #group:link  {
                color:green;
            }
            a:visited, #group:link {
                color:green;
            }
            a:hover, #group:link  {
                color:blue;
            }
            a:active, #group:link {
                color:violet;
            }
            .blue {
              color:blue;
             }
            .red {
              color:red;
            }
            .new1::after {
            content: " NEW";
            color: yellow;
            font-weight: 700;
            }
            #last:hover {
            font-style: italic;
            } 

    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank" id="group">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p class="new1">Paragraph 2</p>
        <p class="new1">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p class="red">Paragraph 4</p>
            <p class="blue">Paragraph 5</p>
            <p class="red">Paragraph 6</p>
            <p class="blue">Paragraph 7</p>
            <p class="red">Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p id="last">Paragraph 10</p>
</body>
</html>